server.port=${PORT:5055}
spring.web.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.profiles.active=no-db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.health.redis.enabled=false
management.endpoint.health.status.http-mapping.DOWN=200
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=200
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
