# Puerto de la aplicaci\u00f3n
server.port=${PORT:5055}

# Configuraci\u00f3n de Thymeleaf y Recursos
spring.web.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Hot Swap para desarrollo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Hibernate Config (Solo el dialecto, la conexi\u00f3n va por Java)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optimizaci\u00f3n de est\u00e1ticos
spring.web.resources.cache.period=31536000
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**